# CurrencyExchange

./: .editorconfig  .gitignore  CurrencyExchange.sln  Directory.Build.props  Rules.ruleset
CurrencyExchange.API/: CurrencyExchange.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CurrencyExchange.API/Controllers/: ApiControllerBase.cs  ApiConventions.cs  CurrencyController.cs  UserController.WalletsController.cs  UserController.cs  UserWalletController.cs  WeatherForecastController.cs
CurrencyExchange.API/Dto/Requests/User/: CreateUserRequest.cs  UserCreateRequest.cs  UserExchangeRequest.cs  UserWalletDepositRequest.cs  UserWalletExchangeRequest.cs  UserWalletWithdrawalRequest.cs
CurrencyExchange.API/Dto/Responses/Currency/: CurrencyResponse.cs
CurrencyExchange.API/Dto/Responses/User/: UserResponse.cs  UserWalletResponse.cs
CurrencyExchange.API/Extensions/: HangfireApplicationBuilderExtensions.cs  HangfireServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  ServicesApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
CurrencyExchange.API/Helpers/: OptionsHelpers.cs
CurrencyExchange.API/Mappings/: CurrencyProfile.cs  MapperExtensions.cs  UserProfile.cs  UserWalletProfile.cs
CurrencyExchange.API/Properties/: launchSettings.json
CurrencyExchange.API/Settings/: ConnectionStrings.cs  DatabaseSettings.cs
CurrencyExchange.BLL/: CurrencyExchange.BLL.csproj
CurrencyExchange.BLL/Abstractions/: ICurrencyRate.cs  IUserWalletDeposit.cs  IUserWalletExchange.cs  IUserWalletWithdrawal.cs
CurrencyExchange.BLL/Abstractions/Services/: ICurrencyRateService.cs  ICurrencyService.cs  IJobService.cs  IUserService.cs  IUserWalletService.cs  IWalletService.cs
CurrencyExchange.BLL/Abstractions/Services/Args/: CreateUserArgs.cs  UserCreateArgs.cs  UserWalletDepositArgs.cs  UserWalletExchangeArgs.cs  UserWalletWithdrawalArgs.cs
CurrencyExchange.BLL/Mappings/: UserWalletProfile.cs
CurrencyExchange.BLL/Services/: CurrencyRateService.cs  CurrencyService.cs  UserService.cs  UserWalletService.cs  WalletService.cs
CurrencyExchange.BLL/Services/JobService/: IJob.cs  JobService.cs
CurrencyExchange.BLL/Services/JobService/Jobs/: BaseJob.cs  UpdateCurrenciesJob.cs
CurrencyExchange.DAL/: CurrencyExchange.DAL.csproj  IDbContext.cs  IRepository.cs  ITransaction.cs
CurrencyExchange.DAL.Cache/: CurrencyExchange.DAL.Cache.csproj  DbContext.cs
CurrencyExchange.DAL.Cache/Repositories/: UserRepository.cs
CurrencyExchange.DAL.EntityFramework/: CurrencyExchange.DAL.EntityFramework.csproj  DbContext.cs  EfDbContext.cs  EfRepository.cs  EfTransaction.cs  Readme.txt
CurrencyExchange.DAL.EntityFramework.SqlServer/: CurrencyExchange.DAL.EntityFramework.SqlServer.csproj  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
CurrencyExchange.DAL.EntityFramework.SqlServer/Migrations/: 20200412184148_InitialCreate.Designer.cs  20200412184148_InitialCreate.cs  20200415185749_InitialCreate.Designer.cs  20200415185749_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
CurrencyExchange.DAL.EntityFramework/Abstraction/: IEfDbContext.cs
CurrencyExchange.DAL.EntityFramework/Entities/: Currency.cs  User.cs  UserWallet.cs
CurrencyExchange.DAL.EntityFramework/Mappings/: EntitiesProfile.cs
CurrencyExchange.DAL.EntityFramework/Repositories/: CurrencyRepository.cs  UserRepository.cs  UserWalletRepository.cs
CurrencyExchange.DAL.Nhibernate/: Readme.txt
CurrencyExchange.DAL/Repositories/: ICurrencyRepository.cs  IUserRepository.cs  IUserWalletRepository.cs  IWalletRepository.cs
CurrencyExchange.Model/Abstractions/: ICurrency.cs  IEntity.cs  IUser.cs  IUserWallet.cs  IWallet.cs
CurrencyExchange.Model/Entities/: Currency.cs  User.cs  UserWallet.cs
