<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange.DAL\CurrencyExchange.DAL.csproj" />
    <ProjectReference Include="..\CurrencyExchange.Model\CurrencyExchange.Model.csproj" />
  </ItemGroup>

</Project>
