<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f1285b4-cfbd-4546-a375-2796ab44f0d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.10" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyExchange.BLL\CurrencyExchange.BLL.csproj" />
    <ProjectReference Include="..\CurrencyExchange.DAL.EntityFramework.SqlServer\CurrencyExchange.DAL.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\CurrencyExchange.DAL.EntityFramework\CurrencyExchange.DAL.EntityFramework.csproj" />
  </ItemGroup>


</Project>
